services:
  java:
    build: ./docker/java
    command: sh -c "./gradlew build --continuous -Duser.timezone=Asia/Tokyo" # 自動ビルド実行
    environment:
      JAVA_OPTS: -Duser.timezone=Asia/Tokyo
      # SPRING_DATASOURCE_URL: jdbc:h2:mem:h2db
      # SPRING_DATASOURCE_URL: jdbc:h2:mem:./docker/h2db;DB_CLOSE_ON_EXIT=FALSE
      # SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.h2.Driver
      # SPRING_DATASOURCE_USERNAME: sa
      # SPRING_DATASOURCE_PASSWORD:
      # SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.H2Dialect
      # SPRING_JPA_HIBERNATE_DDL_AUTO: create
    working_dir: /app
    volumes:
      - ./spring:/app
    ports:
      - 8080:8080 # 通常実行用
      - 5050:5050 # デバッグ用